# TodoApp

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml  tests.yml
backend/: Dockerfile  TodoSolution.sln  init_db.sql
backend/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
backend/Todo.Api/Common/: HttpContextExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
backend/Todo.Api/Controllers/: ControllerBaseExtensions.cs  ListsController.cs  UsersController.cs
backend/Todo.Api/Filters/: CurrentUserFilter.cs
backend/Todo.Api/Middleware/: ExceptionMiddleware.cs
backend/Todo.Application/: ApplicationServiceCollectionExtensions.cs  Todo.Application.csproj
backend/Todo.Application.Tests/: Todo.Application.Tests.csproj
backend/Todo.Application.Tests/Validators/: CreateTodoListValidatorTests.cs  CreateUserValidator.cs  (+10 more)
backend/Todo.Application/Common/: Errors.cs
backend/Todo.Application/Enums/: ResultCode.cs
backend/Todo.Application/Interfaces/: IListRepository.cs  IResult.cs  IResultCommand.cs  IResultQuery.cs  IUserRepository.cs
backend/Todo.Application/Models/: TodoListCreateDto.cs  TodoListDto.cs  TodoListShareDto.cs  TodoListUpdateDto.cs  UserDto.cs
backend/Todo.Application/Models/TodoList/: TodoListCreateDto.cs  TodoListDto.cs  TodoListShareDto.cs  TodoListUpdateDto.cs
backend/Todo.Application/Models/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Todo.Application/UseCases/TodoLists/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListResult.cs  CreateTodoListUseCase.cs  CreateTodoListValidator.cs  ICreateTodoListUseCase.cs
backend/Todo.Application/UseCases/TodoLists/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListResult.cs  DeleteTodoListUseCase.cs  DeleteTodoListValidator.cs  IDeleteTodoListUseCase.cs
backend/Todo.Application/UseCases/TodoLists/GetTodoList/: GetTodoListQuery.cs  GetTodoListResult.cs  GetTodoListUseCase.cs  GetTodoListValidator.cs  IGetUserTodoListsUseCase.cs
backend/Todo.Application/UseCases/TodoLists/GetUserTodoLists/: GetUserTodoListsQuery.cs  GetUserTodoListsResult.cs  GetUserTodoListsUseCase.cs  GetUserTodoListsValidator.cs  IGetUserTodoListsUseCase.cs
backend/Todo.Application/UseCases/TodoLists/ShareTodoList/: IShareTodoListUseCase.cs  ShareTodoListCommand.cs  ShareTodoListResult.cs  ShareTodoListUseCase.cs  ShareTodoListValidator.cs
backend/Todo.Application/UseCases/TodoLists/UnshareTodoList/: IUnshareTodoListUseCase.cs  UnshareTodoListCommand.cs  UnshareTodoListResult.cs  UnshareTodoListUseCase.cs  UnshareTodoListValidator.cs
backend/Todo.Application/UseCases/TodoLists/UpdateTodoList/: IUpdateTodoListUseCase.cs  UpdateTodoListCommand.cs  UpdateTodoListResult.cs  UpdateTodoListUseCase.cs  UpdateTodoListValidator.cs
backend/Todo.Application/UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserResult.cs  CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
backend/Todo.Application/UseCases/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserResult.cs  DeleteUserUseCase.cs  DeleteUserValidator.cs  IDeleteUserUseCase.cs
backend/Todo.Application/UseCases/Users/GetUserById/: GetUserByIdCommand.cs  GetUserByIdResult.cs  GetUserByIdUseCase.cs  GetUserByIdValidator.cs  IGetUserByIdUseCase.cs
backend/Todo.Application/UseCases/Users/GetUsers/: GetUsersQuery.cs  GetUsersResult.cs  GetUsersUseCase.cs  GetUsersValidator.cs  IGetUsersUseCase.cs
backend/Todo.Application/UseCases/Users/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserCommand.cs  UpdateUserResult.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
backend/Todo.CompositionRoot/: CompositionRootServiceCollectionExtensions.cs  Todo.CompositionRoot.csproj
backend/Todo.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Todo.Infrastructure.csproj  TodoDbContext.cs
backend/Todo.Infrastructure.Tests/: Todo.Infrastructure.Tests.csproj
backend/Todo.Infrastructure.Tests/Helpers/: GetParameterValue.cs
backend/Todo.Infrastructure.Tests/Repositories/: ListRepositoryTests.cs  RepositoryTestBase.cs  UserRepositoryTests.cs
backend/Todo.Infrastructure.Tests/Repositories/ListRepository/: ListRepositoryAddAsyncTests.cs  ListRepositoryAddShareAsyncTests.cs  ListRepositoryCountSharesAsyncTests.cs  ListRepositoryDeleteAsyncTests.cs  ListRepositoryGetByIdAsyncTests.cs  ListRepositoryGetForUserAsyncTests.cs  ListRepositoryGetSharesAsyncTests.cs  ListRepositoryRemoveShareAsyncTests.cs  ListRepositoryUpdateAsyncTests.cs
backend/Todo.Infrastructure.Tests/Repositories/UserRepository/: UserRepositoryAddAsyncTests.cs  UserRepositoryDeleteAsyncTests.cs  UserRepositoryGetAllAsyncTests.cs  UserRepositoryGetByEmailAsyncTest.cs  UserRepositoryGetByIdAsyncTests.cs  UserRepositoryUpdateAsyncTests.cs
backend/Todo.Infrastructure/DataAccess/: DapperExecutor.cs  IDapperExecutor.cs
backend/Todo.Infrastructure/Migrations/: 20250819015851_AddInitialMigration.Designer.cs  20250819015851_AddInitialMigration.cs  TodoDbContextModelSnapshot.cs
backend/Todo.Infrastructure/Repositories/: ListRepository.cs  UserRepository.cs
(+23 files in other folders)
